1499047701730	Delete resource 'FragmentTest'
1499062001429	Delete resource 'UICustomViews'
1499065687633	Delete resource 'BroadcastTest2'
1499077729154	Delete resource 'BroadcastTest'
1499131175362	Delete resource 'UIBestPractice'
1499163598891	Delete resource 'FragmentBestPractice'
1499255448288	Delete resource 'FilePersistenceTest'
1499255456217	Delete resource 'ContactsTest'
1499318612836	Delete resource 'SharedPreferencesTest'
1499320099984	Delete resource 'NotificationTest'
1499323341173	Delete resource 'NotificationTest'
1499404895522	Delete resource 'SMSTest'
1499404900693	Delete resource 'BroadcastBestPractice'
1499410589224	Delete resource 'AndroidThreadTest'
