1498542261180	Delete resource 'UIWidgetTest'
1498542876057	Delete resource 'UIWidgetTest'
1498543047063	Delete resource 'UIWidgetTest'
1498543667544	Delete resource 'HelloWorld'
1498545686110	Delete resource 'UILayoutTest'
1498546122483	Delete resource 'UILayoutTest'
1498548350323	Delete resource 'HelloWord'
1498549043385	Delete resource 'Hello'
1498549751929	Delete resource 'UILayoutTest'
1498551329881	Delete resource 'ListViewTest'
1498551336840	Delete resource 'ActivityLifeCycleTest'
1498552026277	Delete resource 'UICustomViews'
1498562164237	Delete resource 'Test1'
1498565199110	Delete resource 'SDKTest'
1498647058384	Delete resource 'HelloWorld'
1498647069364	Delete resource 'ActivityTest'
1498714368314	Delete resource 'ListViewTest'
